{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \
Lemon Mojo\
{\field{\*\fldinst{HYPERLINK "http://www.lemonmojo.com"}}{\fldrslt 
\b0 \ul www.lemonmojo.com}}
\b0 \ul \
{\field{\*\fldinst{HYPERLINK "mailto:office@lemonmojo.com"}}{\fldrslt office@lemonmojo.com}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f1\fs22 \cf0 Copyright (c) 2013, Lemon Mojo\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
\'a0\'a0\'a0\'a0* Redistributions of source code must retain the above copyright\
\'a0\'a0\'a0\'a0\'a0\'a0notice, this list of conditions and the following disclaimer.\
\'a0\'a0\'a0\'a0* Redistributions in binary form must reproduce the above copyright\
\'a0\'a0\'a0\'a0\'a0\'a0notice, this list of conditions and the following disclaimer in the\
\'a0\'a0\'a0\'a0\'a0\'a0documentation and/or other materials provided with the distribution.\
\'a0\'a0\'a0\'a0* Neither the name of the copyright holders nor the\
\'a0\'a0\'a0\'a0\'a0\'a0names of its contributors may be used to endorse or promote products\
\'a0\'a0\'a0\'a0\'a0\'a0derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL BAL\'c1ZS FALUDI BE LIABLE FOR ANY\
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}